{
  "name": "node",
  "version": "1.0.0",
  "description": "Rocket Elevators server side quote calculations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "quote",
    "calculations",
    "Rocket",
    "Elevators."
  ],
  "author": "James",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mime": "^2.4.6"
  }
}
